{
  "name": "phonekeypad-string-generator",
  "version": "1.0.0",
  "description": "PhoneKeypad String Combination Generator",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priteshgudge/phonekeypad-string-generator.git"
  },
  "author": "Pritesh Gudge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priteshgudge/phonekeypad-string-generator/issues"
  },
  "homepage": "https://github.com/priteshgudge/phonekeypad-string-generator#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "node-serialize": "0.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
